# AllGovernmentWebsites

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pritamchakraborty/finalmovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pritamchakraborty/finalmovieapp/: AgricultureActivity.java  BuisnessActivity.java  CommunicationActivity.java  EducationActivity.java  EnergyActivity.java  FinanceActivity.java  IdentificationActivity.java  KnowledgeActivity.java  LifestyleActivity.java  MainActivity.java  MinistryActivity.java  NewsActivity.java  ProductivityActivity.java  SocialActivity.java  SplashActivity.java  TravelActivity.java
app/src/main/res/layout/: activity_buisness.xml  activity_communication.xml  activity_education.xml  activity_energy.xml  activity_finance.xml  activity_identification.xml  activity_knowledge.xml  activity_lifestyle.xml  activity_productivity.xml  activity_socail.xml  activity_travel.xml  activtity_news.xml  content_main.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pritamchakraborty/finalmovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
